server:
  port: 4005

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:4009/eureka}
      
spring:
  jackson:
    serialization:
      fail-on-empty-beans: false
  application:
    name: mailer-service
  boot:
    admin:
      client:
        auto-registration: true
        username: admin
        password: admin
        instance:
          metadata:
            user:
              name: ${spring.security.user.name}
              password: ${spring.security.user.password}
  security:
    user:
      name: user
      password: user
  
  datasource:
    url: jdbc:postgresql://localhost:5432/mailer_db
    username: postgres
    password: root
    platform: postgres
    
  jpa:
    show-sql: true
    database: POSTGRESQL
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        formatSql: true
        jdbc:
          lob:
            non-contextual-creation: true
    hibernate:
      # Hibernate ddl auto (create, create-drop, validate, update)
      ddl-auto: update

management:
  endpoints:
    web:
      exposure:
        include:  "*"
  endpoint:
    health:
      show-details: always
    loggers:
      enabled:  true

logging:
  file:
    name: mailer-service.log
  level:
    org.springframework: ERROR
    com.xlrs: INFO
    org.hibernate: ERROR
    com.netflix:  ERROR

ribbon:
  ServerListRefreshInterval: 1000

endpoints:
  health:
    sensitive: false
  restart:
    enabled: true
  shutdown:
    enabled: true
